{
  "name": "poupee",
  "version": "1.0.0",
  "description": "chrome remote",
  "main": "poupee.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "hammerjs": "^2.0.8",
    "puppeteer": "^2.1.1",
    "vue": "^2.6.11",
    "vue-material": "^1.0.0-beta-11"
  },
  "devDependencies": {
    "css-loader": "^3.5.2",
    "html-webpack-plugin": "^4.2.0",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
