{
  "name": "poupee",
  "version": "1.0.0",
  "description": "chrome remote",
  "main": "poupee.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^2.1.1"
  }
}
